list: user.special_key
os: windows
os: linux
-

#end: end
#home: home
minus: minus
#enter: enter
feedback: enter
#carriage return: enter
#courage: enter
#page down: pagedown
#page up: pageup
#escape: escape
dessert: escape
#signal escape: escape
spacebar: space
#space: space
#tab: tab
#handle: tab
#beacon: tab
#luminate: tab
#mozzarella: tab
service: tab
#pizza: tab
#dungeon: tab
#insert: insert
wipe left: backspace
wipe right: delete
#delete: backspace
#forward delete: delete
#menu key: menu
print screen: printscr
