list: user.code_formatter
-
all upper: ALL_CAPS
all lower: ALL_LOWERCASE
all cap: CAPITALIZE_ALL_WORDS
peridot: DOT_SEPARATED
comatose: COMMA_SEPARATED
string: SINGLE_QUOTED_STRING
bunny string: DOUBLE_QUOTED_STRING
camel: PRIVATE_CAMEL_CASE
minus: DASH_SEPARATED
traffic: DOUBLE_COLON_SEPARATED
spacebar: SPACE_SURROUNDED_STRING
absolute: ALL_SLASHES
relative: SLASH_SEPARATED
smash: NO_SPACES
cap smash: PUBLIC_CAMEL_CASE
underscore: SNAKE_CASE
dunder: DOUBLE_UNDERSCORE
constant: ALL_CAPS,SNAKE_CASE
