list: user.delimiter_pair
-

# Format:
# SPOKEN_FORM: LEFT_DELIMITER RIGHT_DELIMITER
# Use the literal symbols for delimiters (except for whitespace, which is "space")
#
# Examples:
# round: ( )
# pad: space space

twin paren: ( )
twin square: [ ]
twin angle: < >
twin curly: { }
twin apostrophe: "' '"
twin bunny: '" "'
twin grave: ` `
twin percent: % %
twin spacebar: space space

twin escaped bunny rabbit: '\\" \\"'
twin escaped apostrophe:  "\\' \\'"
twin escaped paren: \( \)
twin escaped square: \[ \]
