list: user.letter
-
# for common alternative spoken forms for letters, visit
# https://talon.wiki/quickstart/improving_recognition_accuracy/#collected-alternatives-to-the-default-alphabet

#air: a
#bat: b
##cap: c
#core: c
#drum: d
#each: e
#fine: f
#gust: g
#harp: h
#sit: i
#jury: j
#crunch: k
#look: l
#made: m
#near: n
#odd: o
#pit: p
#quench: q
#red: r
#sun: s
#trap: t
#urge: u
#vest: v
#whale: w
#plex: x
#yank: y
#zip: z

air: a
bat: b
#cap: c
core: c
drum: d
each: e
fine: f
glow: g
harp: h
icy: i
jury: j
ketchup :k
look: l
made: m
near: n
odd: o
pan: p
quit: q
red: r
sun: s
trap: t
urge: u
vest: v
whale: w
fox: x
yank: y
zip: z

#alpha: a
#bravo: b
#charlie: c
#delta: d
#echo: e
#fox trot: f
#golf: g
#hotel: h
#india: i
#juliet: j
#kilo: k
#lima: l
#mike: m
#November: n
#oscar: o
#papa: p
#Quebec: q
#romeo: r
#Ciera: s
#tango: t
#uniform: u
#victor: v
#whiskey: w
#ex ray: x
#yankee: y
#zulu: z

#alpha: a
#bat: b
#cap: c
#drum: d
#eclipsed: e
#fine: f
#gust: g
#harp: h
#sit: i
#jury: j
#crunch: k
#look: l
#made: m
#November: n
#odd: o
#pit: p
#Quebec: q
#red: r
#sun: s
#trap: t
#urge: u
#vest: v
#whale: w
#plex: x
#yank: y
#zulu: z
