list: user.letter
-
# for common alternative spoken forms for letters, visit
# https://talon.wiki/quickstart/improving_recognition_accuracy/#collected-alternatives-to-the-default-alphabet

#air: a
#bat: b
##cap: c
#core: c
#drum: d
#each: e
#fine: f
#gust: g
#harp: h
#sit: i
#jury: j
#crunch: k
#look: l
#made: m
#near: n
#odd: o
#pit: p
#quench: q
#red: r
#sun: s
#trap: t
#urge: u
#vest: v
#whale: w
#plex: x
#yank: y
#zip: z

#air: a
#ape: a
#alpha: a
aero: a
#bat: b
bet: b
calf: c
#cute: c
#cap: c
#core: c
#cake: c
#car: c
#corn: c
#drum: d
draco: d
#each: e
exam: e
#fine: f
find: f
glow: g
#harp: h
hug: h
#icy: i
ivy: i
#jury: j
jab: j
ketchup: k
#steak: k
#kilo: k
#king: k
#cheesesteak: k
#cheesecake: k
#cake: k
#kick: k
#flask: k
look: l
made: m
near: n
odd: o
#pan: p
play: p
#cute: q
#quit: q
#earthquake: q
#cupid: q
#quench: q
quebec: q
red: r
sun: s
#trap: t
teach: t
#urge: u
use: u
vest: v
#whale: w
whiskey: w
fox: x
#yank: y
yoink: y
zipper: z

#alpha: a
#bravo: b
#charlie: c
#delta: d
#echo: e
#fox trot: f
#golf: g
#hotel: h
#india: i
#juliet: j
#kilo: k
#lima: l
#mike: m
#November: n
#oscar: o
#papa: p
#Quebec: q
#romeo: r
#Ciera: s
#tango: t
#uniform: u
#victor: v
#whiskey: w
#ex ray: x
#yankee: y
#zulu: z

#alpha: a
#bat: b
#cap: c
#drum: d
#eclipsed: e
#fine: f
#gust: g
#harp: h
#sit: i
#jury: j
#crunch: k
#look: l
#made: m
#November: n
#odd: o
#pit: p
#Quebec: q
#red: r
#sun: s
#trap: t
#urge: u
#vest: v
#whale: w
#plex: x
#yank: y
#zulu: z
