list: user.letter
-
# for common alternative spoken forms for letters, visit
# https://talon.wiki/quickstart/improving_recognition_accuracy/#collected-alternatives-to-the-default-alphabet

#air: a
#bat: b
##cap: c
#core: c
#drum: d
#each: e
#fine: f
#gust: g
#harp: h
#sit: i
#jury: j
#crunch: k
#look: l
#made: m
#near: n
#odd: o
#pit: p
#quench: q
#red: r
#sun: s
#trap: t
#urge: u
#vest: v
#whale: w
#plex: x
#yank: y
#zip: z

#air: a
#ape: a
#alpha: a
#aero: a
#apes: a
aura: a
#aur: a
#bat: b
bet: b
cream: c
#clap: c
#calf: c
#cute: c
#cap: c
#core: c
#cake: c
#car: c
#corn: c
#drum: d
#draco: d
#dance: d
day: d

#each: e
egg: e
#exam: e
#excel: e
fine: f
#find: f
glow: g
#harp: h
#hunt: h
#him: h
#halt: h
#hole: h
house: h
#hint: h
#ice: i
#icy: i
ivy: i
jinx: j
#jello: j
#jury: j
#jab: j
#kiwi: k
#ketch: k
#ketchup: k
#steak: k
kite: k
#kilo: k
#king: k
#kin: k
#kingdom: k
#kitsch: k
#kebab: k
#cheesesteak: k
#cheesecake: k
#cake: k
#kick: k
#flask: k
look: l
made: m
near: n
#noir: n
odd: o
#pan: p
#play: p
pants: p
#cute: q
#quote: q
#quit: q
#queue: q
#earthquake: q
#cupid: q
#quench: q
#quebec: q
#iraq: q
qwerty: q
red: r
sun: s
#trap: t
teach: t
urgent: u
#urge: u
#use: u
#user: u
vest: v
whale: w
#whisk: w
#wonton: w
fox: x
#yank: y
yoink: y
zipper: z
#zipline: z
#zip: z
#zap: z

#alpha: a
#bravo: b
#charlie: c
#delta: d
#echo: e
#fox trot: f
#golf: g
#hotel: h
#india: i
#juliet: j
#kilo: k
#lima: l
#mike: m
#November: n
#oscar: o
#papa: p
#Quebec: q
#romeo: r
#Ciera: s
#tango: t
#uniform: u
#victor: v
#whiskey: w
#ex ray: x
#yankee: y
#zulu: z

#alpha: a
#bat: b
#cap: c
#drum: d
#eclipsed: e
#fine: f
#gust: g
#harp: h
#sit: i
#jury: j
#crunch: k
#look: l
#made: m
#November: n
#odd: o
#pit: p
#Quebec: q
#red: r
#sun: s
#trap: t
#urge: u
#vest: v
#whale: w
#plex: x
#yank: y
#zulu: z
